<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</head>
		
		<style>
		
			.btn-primary {
						width: 400px;
						height: 80px;
						font-size: 30px;
						margin-top: 20px;
						margin-left: 10px;
						margin-right: 10px;
						margin-bottom: 10px;
						}
			.container{
						float: left;
						border: solid;
						width: 1000px;
						height: 350px;
						margin-top: 200px;
						margin-left: 270px;
						white-space: nowrap;
						display: inline-block;
						}
			h1{
						font-size: 55px;
						margin-top: 10px;
						}
		
		</style>
		
		<body><center>
		
			<div class="container">
			
					<h1> Question </h1>
						<button class="btn btn-primary" >Answer A</button> 
						<button class="btn btn-primary" >Answer B</button>
				<div>
						<button class="btn btn-primary" >Answer C</button>
						<button class="btn btn-primary" >Answer D</button>
						
				</div>
            </div>
		</body></center>
		
		<script>
		
		</script>
		
</html>